@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  font-family: "Space Mono", monospace;
  font-family: "Work Sans", sans-serif;
}
header {
  padding: 50px 200px;
  background: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
.nav-title {
  color: #131313;
  font-size: 2.8;
  font-weight: 700;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500px;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* Banner Style */

.banner {
  text-align: center;
}
.banner-contain {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 40px;
}
.btn-primary {
  border-radius: 10px;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 25px;
  width: 180px;
  height: 64px;
  background: #ff900e;
  border: 0;
  cursor: pointer;
}
.banner-image {
  width: 100%;
  margin: 45px auto;
}

/* main section */
main {
  max-width: 1240px;
  margin: 0 auto;
  margin-top: 50px;
}

/* feature section */
.team-feature-container {
  display: flex;
  align-items: center;
}
.team-feature-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.team-feature-contain{

    padding-left: 50px;
    padding-right: 50px;
}
.team-feture-title {
}
.team-feature-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 30px;
}
.text-Quick-list{
    color: #727272;
    font-size: 3rem;
    font-weight: 500;
}
.text-of-Our{
    color: #131313;
    font-size:2.8rem;
    font-weight: 700;
}
.text-Features{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

/* Mobile devices */
@media screen and (max-width: 576px) {
  nav,
  .team-feature-container
   {
    flex-direction: column;
  }
  header {
    padding: 10px;
  }
  .team-feature-image{
    grid-template-columns: 1fr;
  }
  .team-feature-contain{
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* Tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 0px;
  }
  .team-feature-container{
    flex-direction: column;
  }
}
